{
  "name": "MELCloud with Swing Fix",
  "content_in_root": false,
  "render_readme": true,
  "homeassistant": "2024.1.0",
  "domains": ["climate"],
  "icon": "https://raw.githubusercontent.com/brouwerict/ha-melcloud-swing-fix/main/custom_components/melcloud_fixed/icon.png"
}
